{
  "ts-node": {
    // these options are overrides used only by ts-node
    // same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "./out",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es2020", "dom"],
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  },
   "include": ["src"]
}
